JWT_EXPIRATION_MINUTES=30
JWT_SECRET=randomJwtSecret
NODE_ENV=development
MONGO_HOST=db
MONGO_PORT=27017
MONGO_DBNAME=volanty
MONGO_USERNAME=volantyUser
MONGO_PASSWORD=volantyPassword
POPULATE_DB=true
